
<html>
<head>
	<script src="./build/three.js"></script>
	<script src="./build/cannon.js"></script>
	<script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
	<script src="./build/CannonDebugRenderer.js"></script>
	<script src="./build/TextureLoader.js"></script>
    <style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
			.log {
			position: fixed;
			right: 1em;
			top: 1em;
			color: #ACA;
			font-size: 12px;
			font-family: monospace;
			max-height: 25em;
			min-width: 18em;
			overflow-y: auto;
		}
		#score{

		}
    </style>
</head>
<body>
		<span id="score"></span>
	<audio id="death">
		<source src="death.mp3" type="audio/mpeg">
	</audio>
	<audio id="check">
		<source src="check.ogg" type="audio/ogg">
	</audio>
	<audio id="music">
		<source src="gamemusic.mp3" type="audio/mpeg">
	</audio>
    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

	</div>
	<script src="./light_attached_to_camera.js"></script>
	<script src="./gun_attched_to_camera.js"></script>
	<script src="./renderer_setup.js"></script>
	<script src="./log_ui.js"></script>
	<script src="./shooting_event.js"></script>
	<script src="./pointer_lock.js"></script>
	<script src="./init_cannon.js"></script>
	<script src="./gernate_maze.js"></script>
	<script src="./gernate_ground.js"></script>
	<script src="./create_camera.js"></script>
	<script src="./generate_particles.js"></script>
	<script src="./main.js"></script>
</body>
</html>
